/*-------------------------*/
/* $Globel
/*-------------------------*/
*, *:before, *:after
  position: relative
  box-sizing: border-box

html, body
  font-family: 'Roboto', 'Helvetica', 'Arial', 'sans-serif', '微軟正黑體', 'Microsoft JhengHei'

a
  text-decoration: none
  &:hover, &:active, &:focus
    text-decoration: none
    outline: none

ul
  list-style: none
  margin: 0
  padding: 0

input, select, textarea
  border: none
  &:focus
    outline: none

input
  &::-webkit-input-placeholder
    color: $grey

img
  max-width: 100%
  height: auto

/*-------------------------*/
/* $Font
/*-------------------------*/
// Roboto樣式
// black 900
// bold 700
// medium 500
// regular 400
// light 300

/*-------------------------*/
/* $Layout
/*-------------------------*/
.container
  width: 460px
  margin: 0 auto

.col
  max-width: 100%
  flex: 1
  flex-basis: 0
  flex-grow: 1

.form-row
  display: flex
  flex-wrap: wrap
  margin-right: -10px
  margin-left: -10px
  > .col
    padding-right: 10px
    padding-left: 10px

/*-------------------------*/
/* $Text
/*-------------------------*/
h1, h2, h3, h4, h5, h6
  margin: 0

/*-------------------------*/
/* $Button
/*-------------------------*/
.btn
    width: 100%
    display: inline-block
    vertical-align: top
    position: relative
    margin: 0
    padding: 14px 0
    box-sizing: border-box
    font-size: 16px
    font-family: 'Roboto', arial, sans-serif
    letter-spacing: 0
    text-decoration: none
    border-radius: 8px
    outline: 0
    cursor: pointer
    overflow: hidden
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    user-drag: none
    transition: all 0.3s

.btn-submit
  font-size: 20px
  font-weight: 400
  line-height: 25px
  color: $white
  background-color: $secondary
  text-align: center
  transition: all .3s
  &:hover
    background-color: $primary
  
/*-------------------------*/
/* $Form
/*-------------------------*/
.form
  border-top: 6px solid $primary

  .form-process
    display: flex
    max-width: 270px
    margin: 54px auto 40px auto
    justify-content: space-between
    &:before
      content: ""
      position: absolute
      width: 100%
      height: 2px
      background-color: $secondary
      top: 50%
      transform: translateY(-50%)
    li
      width: 16px
      height: 16px
      line-height: 16px
      background-color: $white
      border: 2px solid $secondary
      border-radius: 50%
    li.active
      border: 2px solid $primary
      &:after
        content: ""
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 8px
        height: 8px
        background-color: $primary
        border-radius: 50%
    li.is_completed
      background-color: $white
      border: none
      &:before
        content: "\f058"
        font-family: "Font Awesome 5 Free"
        font-weight: 900
        position: absolute
        top: 0
        left: 0
        color: #0275D8

  .form-title
    margin-bottom: 24px
    text-align: center
    h2
      font-size: 48px
      font-weight: 300
      color: $black
    h3
      font-size: 24px
      font-weight: 300
      color: $black

  .form-wrap
    .form-group
      margin-bottom: 24px
      &:last-of-type
        margin-bottom: 40px

    .form-group-graphic
      i
        position: absolute
        top: 50%
        right: 20px
        transform: translateY(-50%)
        font-size: 20px
        color: $grey

    .form-control
      display: block
      width: 100%
      padding: 14px 20px
      font-size: 20px
      font-weight: 400
      line-height: 24px
      color: $grey
      border: 2px solid $black
      border-radius: 8px
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out


    label
      display: inline-block
      font-size: 20px
      font-weight: 400
      margin-bottom: 8px
      color: $black
      span
        display: inline-block
        font-size: 16px
        font-weight: 300
        line-height: 24px
        color: $black
        margin-left: 4px

    .upload
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 24px
      width: 100%
      height: 140px
      border: 2px solid #000
      border-radius: 8px
      color: #9B9B9B
      cursor: pointer
      .upload-content
        display: flex
        align-items: center
        font-size: 46px
      .upload-remind
        margin-left: 16px
        display: flex
        flex-direction: column
        span
          color: #9B9B9B
          &:first-child
            font-size: 20px
            font-weight: 400
          &:last-child
            font-size: 16px
            font-weight: 400

    input[type="file"]
      display: none

.success
  text-align: center
  .res-img
    font-size: 230px
    color: $secondary

  .res-text
    font-size: 20px
    font-style: italic
    font-weight: 400
    color: $primary